[CONFIGURATION]
#OUTPUT
output_dir=morphkgc
output_file=result
output_format=N-QUADS
clean_output_dir=no
only_printable_characters=no
safe_percent_encoding=:/

#INPUT
na_filter=yes
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

#MAPPINGS
mapping_partition=PARTIAL-AGGREGATIONS

#MATERIALIZATION
chunksize=100000

#MULTIPROCESSING


#LOGS
logging_level=INFO
logging_file=logs

[mapping]
mappings=./mapping.rml.ttl